plugins {
    id 'java-library'
}

group = 'net.fortytwo.hydra'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'net.fortytwo.hydra:hydra-ext:0.14.1'
    api 'org.apache.tinkerpop:gremlin-core:3.8.0'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.tinkerpop:tinkergraph-gremlin:3.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

// Collects all runtime jars (excluding TinkerPop, which the Gremlin Console already provides)
// into build/console-libs/ for use with the Gremlin Console.
tasks.register('consoleLibs', Sync) {
    into layout.buildDirectory.dir('console-libs')
    from(configurations.runtimeClasspath) {
        exclude 'gremlin-*'
        exclude 'tinkergraph-*'
    }
    from(tasks.jar)
}

// Generates JSON data files from the example graphs and schema defined in Java.
// Output: src/gen-main/json/*.json
tasks.register('generateExampleData', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.fortytwo.hydra.hydrapop.GenerateExampleData'
    args = ['src/gen-main/json']
}
